<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <!-- Links -->
    <style>
      img {
        object-fit: cover;
      }
      .text-slogan h2 {
        font-size: 41px;
        font-family: "Lato", sans-serif;
        font-weight: bold;
        color: DarkSeaGreen;
        width: 50%;
      }
      .paragraph {
        font-size: 20px;
        margin-top: 20px;
      }
      .footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:DarkSeaGreen;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  margin-top: 20px;

}
/*.row
 
    text-align: center;
}*/




/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 50px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.instagram {
  background: linear-gradient(to bottom right, #ff9900 0%, #cc0066 73%);
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;


}
    </style>
  </head>
  <body>
    <!-- My navbar code starts here -->

    <nav
      class="navbar navbar-expand-sm navbar-light"
      style="background-color: DarkSeaGreen"
    >
      <!-- Brand/logo -->
      <a class="navbar-brand" href="index.html" style="color: white" bold>SPA MLG</a>
      <!-- Links -->

      <ul class="navbar-nav ml-auto" style="padding-right: 30px">
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="color: white">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="aboutusspa.html" style="color: white"
            >About Us</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="servicesspa.html" style="color: white"
            >Services</a
          >
        </li>
      </ul>
    </nav>
    <section class="pt-5">
      <h1 style="text-align: center; font-weight: bold">SPA MLG</h1>

      <section>
        <div class="container py-5">
          <div class="row">
            <div class="col-6 text-slogan">
              <h2>
                A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT
                NYC
              </h2>
            </div>
            <div class="col-6">
              <img
                src="https://images.unsplash.com/photo-1626375555954-5a06860e84a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
                width="100%"
                height="600"
              />
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row">
          <div class="col">
            <img
              src="https://images.unsplash.com/photo-1626383151337-fe5c38ebe865?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              width="100%"
              height="600"
            />
          </div>

          <div class="col">
            <img
              src="images\karsten-winegeart-kWm6bXPJl4s-unsplash.jpg"
              width="100%"
              height="600"
            />
          </div>
        </div>
      </div>
      <section class="container py-5">
        <h3>
          LOREM IPSUM SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE
          FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.
        </h3>
        <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </section>
    <!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h4>SPA MLG </h4>
    <p> 69 Vu Trong Phung , Thanh Xuan , Ha Noi </p> 
    <p>098 3333 456</p> 
    <p>INFO@spamlg.com</p>
        </div>

          




  
  <div class="col" style="text-align:left;padding-right: 2%; "> <!-- second col -->


    <div class="icon-bar">
    <a href="https://www.facebook.com/stromspa/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/stromspa/" class="instagram"> <i  class="fa fa-instagram"> </i></a>
    <a href="https://www.youtube.com/user/StromSpaNordique/" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- input form -->
      <form class="form-inline" action="/action_page.php" style="margin-top: 20px;">
      <input class="form-control mr-sm-2" type="text" placeholder="Emails">
      <button class="btn btn-success" type="submit" style="background-color: #FFDEAD; color: black;">SEND</button>
    </form>


  <p style="text-align: down;margin-top: 50px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>


  </div>


</div>

</body>

  </body>
</html>
