<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
 .button {
  border-radius: 4px;
  
  border-color: #F8F8FF;
  
  text-align: center;
  font-size: 18px;
  padding: 6px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;


}

.button:hover {
   background-color:DarkSeaGreen;  
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:DarkSeaGreen;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  margin-top: 20px;

}
/*.row
 
    text-align: center;
}*/




/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 50px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.instagram {
  background: linear-gradient(to bottom right, #ff9900 0%, #cc0066 73%);
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;


}
    </style>
    </head>

<body>

  <!-- My navbar code starts here -->

  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: DarkSeaGreen; ">
     <!-- Brand/logo -->
      <a class="navbar-brand" href="index.html" style="color: white" bold >SPA MLG</a> 
      <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 30px; ">    

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: white;">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutusspa.html"style="color: white;">About Us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="servicesspa.html"style="color: white;">Services</a>
    </li>
      </ul>
</nav>
 <div class="video-background">
      <div class="carousel-caption">
        <h2 style="color: white;"><b>RELAXATION</h2> </b>
        <h5 style="color:white";>Rejuvetation - Peace - Relaxation</h5>

        <button class="btn button" style="color: white;"><span>View more </span></button>
         <button class="btn button" style="color: white;"><span>Booking </span></button>
      </div>
      <video src="images\pexels-koolshooters-6628458.mp4" muted loop autoplay width="100%" height="80%">
    </div>


    <div>
    <h2 style="text-align: center; color: DarkSeaGreen ; margin-top: 20px;">OUR SERVICE</h2>
  </div>
<br>
 <style >
   .col-lg-3col-md-3col-sm-3col-xs-6 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.col-lg-3col-md-3col-sm-3col-xs-6:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;



 </style>

 <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        
          <img src="images\photo-1531299244174-d247dd4e5a66.jfif" width="100%"  class="image">
          <div class="overlay">
            <div class="text-center">Hello</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src="images\photo-1570172619644-dfd03ed5d881.jfif"width="100%" class="image">
        <div class="overlay">
          <div class="text-center">Hello</div>
      </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src="images\photo-1600334129128-685c5582fd35.jfif"width="100%" class="image">
        <div class="overlay">
          <div class="text-center">Hello</div>
      </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <img src="images\photo-1519415510236-718bdfcd89c8.jfif" width="100%" class="image">
        <div class="overlay">
          <div class="text-center">Hello</div>
      </div>
      </div>
      </div>
    </div>
  </section>

 <style>

   body
   h5 {font-family: 'Dancing Script', cursive;
      font-size: 30px;

 </style>


        <div>
    <h2 style="text-align: center; color: DarkSeaGreen ; margin-top: 20px;">ABOUT US</h2>
 </div>
<br>

  <style>
    h1 {font-family: 'Dancing Script', cursive;
      font-size: 30px;
      color:DarkSeaGreen ;

  </style>
   <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1 style="text-align:center;">
           Welcome to Spa Beautiful 
          </h1>
<p style="text-align:center ">We believe everyone has the right to experience luxury, particularly when life is challenging. We believe our treatments, when supported with a range of talking therapies (life coaching, counselling, mindfulness).</p>
        </div>
        <div class="col-lg-6">
          <p>
          We are a wellness company situated in the outskirts of Culcheth village in Warrington. The company was established in 2012 and changed into a community interest company, Wellness & Beauty For All C.I.C. known as Spa Beautiful. We are very unique in the way we approach Wellness and Beauty.


          </p>
         
          <p >We listen to connect with you in the season of life you are in. We are here when you feel on top of the world or when you need to navigate a stressful season of life. </p>
             <p >We have a holistic approach that aims to support your mental, physical and emotional health, on an ongoing basis, to enhance your wellness and reveal your true beauty with care and excellence. </p>

</div>
<style >
  .hehe {
  border: 2px solid black;
  background-color: #FFF8DC;
  color: black;
  padding: 15px 60px;
  font-size: 16px;
  cursor: pointer;

  width : 100%
}
/* Green */
.readmore {
  border-color: #04AA6D;
  color: green;
</style>



<button class="hehe">Read more</button>


  </div>
        
      </div>
    </div>


  </div>





  </div>


</div>
<!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h4>SPA MLG </h4>
    <p> 69 Vu Trong Phung , Thanh Xuan , Ha Noi </p> 
    <p>098 3333 456</p> 
    <p>INFO@spamlg.com</p>
        </div>

          




  
  <div class="col" style="text-align:left;padding-right: 2%; "> <!-- second col -->


    <div class="icon-bar">
    <a href="https://www.facebook.com/stromspa/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/stromspa/" class="instagram"> <i  class="fa fa-instagram"> </i></a>
    <a href="https://www.youtube.com/user/StromSpaNordique/" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- input form -->
      <form class="form-inline" action="/action_page.php" style="margin-top: 20px;">
      <input class="form-control mr-sm-2" type="text" placeholder="Emails">
      <button class="btn btn-success" type="submit" style="background-color: #FFDEAD; color: black;">SEND</button>
    </form>


  <p style="text-align: down;margin-top: 50px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>


  </div>


</div>

</body>


</html>
